:root {
    --color-bg: rgb(240, 240, 240);
    --color-fg: rgb(255, 255, 255);

    --color-input-bg: rgb(249 250 251);
    --color-input-border: rgb(209 213 219);
    --color-input-text: rgb(17 24 39);
    --color-input-border-focus: rgb(63 131 248);
    --color-button-text: rgb(255 255 255);
    --color-button-bg: rgb(26, 86, 219);

    background-color: var(--color-bg);
    font-size: 16px;
    font-family: sans-serif;
}



input,
select,
textarea {
    font-size: 0.875rem;
    color: var(--color-input-text);
    background-color: var(--color-input-bg);
    border: 1px solid var(--color-input-border);
    border-radius: 0.5rem;
    padding: 0.625rem;
}

input:focus,
select:focus,
textarea:focus {
    outline: 1px solid var(--color-input-border-focus);
    border: 1px solid var(--color-input-border-focus);
}

textarea {
    resize: vertical;
    overflow: auto;
}

label {
    display: block;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100dvh;
    padding: 2rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.input-panel {
    grid-row: 1/2;
    grid-column: 1/2;
}

.preview-panel {
    grid-row: 1/2;
    grid-column: 2/3;
}

.input-panel,
.preview-panel {
    background-color: var(--color-fg);
    padding: 1rem;
    border-radius: 0.4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-panel form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    justify-self: flex-end;
}